{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Info",
      "Microsoft.EntityFrameworkCore": "Info"
    }
  },
  "AllowedHosts": "*",
  "QFileServiceConfiguration": {
    "FileServerRootPath": "/nas/qfileserver/docs"
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Initial Catalog=QFileServer;Persist Security Info=False;User ID=sa;Password=yourStrong(!)Password;"
  }
}
